<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>671</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowstretch="1,1" columnstretch="1,1">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="streetLayout1" stretch="1,0,10">
       <item alignment="Qt::AlignTop">
        <widget class="QLabel" name="st1_lbl">
         <property name="text">
          <string>Улица 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="adress1">
         <property name="text">
          <string>Адрес</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="homesLayout1" stretch="1,1,1,1">
         <item>
          <layout class="QVBoxLayout" name="st1_home1Layout">
           <item>
            <widget class="QLabel" name="house1">
             <property name="text">
              <string>Дом 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_1">
             <property name="text">
              <string>Лифт 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_2">
             <property name="text">
              <string>Лифт 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_3">
             <property name="text">
              <string>Лифт 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_4">
             <property name="text">
              <string>Лифт 4</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="st1_home2Layout">
           <item>
            <widget class="QLabel" name="house1_2">
             <property name="text">
              <string>Дом 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1_2">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1_2">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_5">
             <property name="text">
              <string>Лифт 5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_6">
             <property name="text">
              <string>Лифт 6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_7">
             <property name="text">
              <string>Лифт 7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_8">
             <property name="text">
              <string>Лифт 8</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="st1_home3Layout">
           <item>
            <widget class="QLabel" name="house1_3">
             <property name="text">
              <string>Дом 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1_3">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1_3">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_9">
             <property name="text">
              <string>Лифт 9</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_10">
             <property name="text">
              <string>Лифт 10</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_11">
             <property name="text">
              <string>Лифт 11</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_12">
             <property name="text">
              <string>Лифт 12</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="st1_home4Layout">
           <item>
            <widget class="QLabel" name="house1_4">
             <property name="text">
              <string>Дом 4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1_4">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1_4">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_13">
             <property name="text">
              <string>Лифт 13</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_14">
             <property name="text">
              <string>Лифт 14</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_15">
             <property name="text">
              <string>Лифт 15</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_16">
             <property name="text">
              <string>Лифт 16</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="streetLayout1_6" stretch="1,0,10">
       <item alignment="Qt::AlignTop">
        <widget class="QLabel" name="st1_lbl_4">
         <property name="text">
          <string>Улица 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="adress2">
         <property name="text">
          <string>Адрес</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="homesLayout1_6" stretch="1,1,1,1">
         <item>
          <layout class="QVBoxLayout" name="st1_home1Layout_6">
           <item>
            <widget class="QLabel" name="house1_5">
             <property name="text">
              <string>Дом 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1_5">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1_5">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_17">
             <property name="text">
              <string>Лифт 17</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_18">
             <property name="text">
              <string>Лифт 18</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_19">
             <property name="text">
              <string>Лифт 19</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_20">
             <property name="text">
              <string>Лифт 20</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="st1_home2Layout_6">
           <item>
            <widget class="QLabel" name="house1_6">
             <property name="text">
              <string>Дом 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1_6">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1_6">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_21">
             <property name="text">
              <string>Лифт 21</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_22">
             <property name="text">
              <string>Лифт 22</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_23">
             <property name="text">
              <string>Лифт 23</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_24">
             <property name="text">
              <string>Лифт 24</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="st1_home3Layout_6">
           <item>
            <widget class="QLabel" name="house1_7">
             <property name="text">
              <string>Дом 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1_7">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1_7">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_25">
             <property name="text">
              <string>Лифт 25</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_26">
             <property name="text">
              <string>Лифт 26</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_27">
             <property name="text">
              <string>Лифт 27</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_28">
             <property name="text">
              <string>Лифт 28</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="st1_home4Layout_6">
           <item>
            <widget class="QLabel" name="house1_8">
             <property name="text">
              <string>Дом 4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1_8">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1_8">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_29">
             <property name="text">
              <string>Лифт 29</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_30">
             <property name="text">
              <string>Лифт 30</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_31">
             <property name="text">
              <string>Лифт 31</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_32">
             <property name="text">
              <string>Лифт 32</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="streetLayout1_7" stretch="1,0,10">
       <item alignment="Qt::AlignTop">
        <widget class="QLabel" name="st1_lbl_5">
         <property name="text">
          <string>Улица 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="adress3">
         <property name="text">
          <string>Адрес</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="homesLayout1_7" stretch="1,1,1,1">
         <item>
          <layout class="QVBoxLayout" name="st1_home1Layout_7">
           <item>
            <widget class="QLabel" name="house1_9">
             <property name="text">
              <string>Дом 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1_9">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1_9">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_33">
             <property name="text">
              <string>Лифт 33</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_34">
             <property name="text">
              <string>Лифт 34</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_35">
             <property name="text">
              <string>Лифт 35</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_36">
             <property name="text">
              <string>Лифт 36</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="st1_home2Layout_7">
           <item>
            <widget class="QLabel" name="house1_10">
             <property name="text">
              <string>Дом 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1_10">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1_10">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_37">
             <property name="text">
              <string>Лифт 37</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_38">
             <property name="text">
              <string>Лифт 38</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_39">
             <property name="text">
              <string>Лифт 39</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_40">
             <property name="text">
              <string>Лифт 40</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="st1_home3Layout_7">
           <item>
            <widget class="QLabel" name="house1_11">
             <property name="text">
              <string>Дом 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1_11">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1_11">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_41">
             <property name="text">
              <string>Лифт 41</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_42">
             <property name="text">
              <string>Лифт 42</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_43">
             <property name="text">
              <string>Лифт 43</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_44">
             <property name="text">
              <string>Лифт 44</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="st1_home4Layout_7">
           <item>
            <widget class="QLabel" name="house1_12">
             <property name="text">
              <string>Дом 4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1_12">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1_12">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_45">
             <property name="text">
              <string>Лифт 45</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_46">
             <property name="text">
              <string>Лифт 46</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_47">
             <property name="text">
              <string>Лифт 47</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_48">
             <property name="text">
              <string>Лифт 48</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="streetLayout1_8" stretch="1,0,10">
       <item alignment="Qt::AlignTop">
        <widget class="QLabel" name="st1_lbl_6">
         <property name="text">
          <string>Улица 4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="adress4">
         <property name="text">
          <string>Адрес</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="homesLayout1_8" stretch="1,1,1,1">
         <item>
          <layout class="QVBoxLayout" name="st1_home1Layout_8">
           <item>
            <widget class="QLabel" name="house1_13">
             <property name="text">
              <string>Дом 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1_13">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1_13">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_49">
             <property name="text">
              <string>Лифт 49</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_50">
             <property name="text">
              <string>Лифт 50</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_51">
             <property name="text">
              <string>Лифт 51</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_52">
             <property name="text">
              <string>Лифт 52</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="st1_home2Layout_8">
           <item>
            <widget class="QLabel" name="house1_14">
             <property name="text">
              <string>Дом 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1_14">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1_14">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_53">
             <property name="text">
              <string>Лифт 53</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_54">
             <property name="text">
              <string>Лифт 54</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_55">
             <property name="text">
              <string>Лифт 55</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_56">
             <property name="text">
              <string>Лифт 56</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="st1_home3Layout_8">
           <item>
            <widget class="QLabel" name="house1_15">
             <property name="text">
              <string>Дом 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1_15">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1_15">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_57">
             <property name="text">
              <string>Лифт 57</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_58">
             <property name="text">
              <string>Лифт 58</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_59">
             <property name="text">
              <string>Лифт 59</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_60">
             <property name="text">
              <string>Лифт 60</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="st1_home4Layout_8">
           <item>
            <widget class="QLabel" name="house1_16">
             <property name="text">
              <string>Дом 4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="floors1_16">
             <property name="text">
              <string>Этажей</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="live1_16">
             <property name="text">
              <string>Жильцов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_61">
             <property name="text">
              <string>Лифт 61</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_62">
             <property name="text">
              <string>Лифт 62</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_63">
             <property name="text">
              <string>Лифт 63</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lift_64">
             <property name="text">
              <string>Лифт 64</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>685</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
